[defaults]
# hostfile = ./inventory
inventory = ./inventories/local/hosts
#sudo_user = root
become_user = root
log_path = ./logs/ansible.log

# uncomment this to disable SSH key host checking
host_key_checking = False